<RCC>
    <qresource prefix="/services">
        <file alias="yt">ui/svg/youtube.svg</file>
        <file alias="genius">ui/svg/genius.svg</file>
        <file alias="lastfm">ui/svg/lastfm.svg</file>
        <file alias="mb">ui/svg/musicbrainz.svg</file>
        <file alias="spotify">ui/svg/spotify.svg</file>
        <file alias="wallabag">ui/svg/wallabag.svg</file>
        <file alias="wiki">ui/svg/wikipedia.svg</file>
        <file alias="ads">ui/svg/ad.svg</file>
        <file alias="addstar">ui/svg/addmode.svg</file>
        <file alias="add">ui/svg/add.svg</file>
        <file alias="caffoff">ui/svg/caffoff.svg</file>
        <file alias="caffon">ui/svg/caffon.svg</file>
        <file alias="caff">ui/svg/caffeine.svg</file>
        <file alias="cal">ui/svg/calendar.svg</file>
        <file alias="check">ui/svg/check.svg</file>
        <file alias="chicken">ui/svg/chicken.svg</file>
        <file alias="chicken1">ui/svg/chicken1.svg</file>
        <file alias="chicken2">ui/svg/chicken2.svg</file>
        <file alias="clock">ui/svg/clock.svg</file>
        <file alias="clouddown">ui/svg/clouddownload.svg</file>
        <file alias="cloudinfo">ui/svg/cloudinfo.svg</file>
        <file alias="cloud">ui/svg/cloud.svg</file>
        <file alias="data">ui/svg/datastorage.svg</file>
        <file alias="dbsearch">ui/svg/databasesearch.svg</file>
        <file alias="discogs">ui/svg/discogs.svg</file>
        <file alias="error">ui/svg/error.svg</file>
        <file alias="folder">ui/svg/folder.svg</file>
        <file alias="game">ui/svg/game.svg</file>
        <file alias="msgsent">ui/svg/messagesent.svg</file>
        <file alias="msg">ui/svg/message.svg</file>
        <file alias="minus">ui/svg/minuscircle.svg</file>
        <file alias="play_blue">ui/svg/play.svg</file>
        <file alias="plslove">ui/svg/playlistlove.svg</file>
        <file alias="pls">ui/svg/playlist.svg</file>
        <file alias="succes">ui/svg/success.svg</file>
        <file alias="topic">ui/svg/topic.svg</file>
        <file alias="vinyl1">ui/svg/vinylrecord.svg</file>
        <file alias="vinyl">ui/svg/vinyl.svg</file>
        <file alias="compactdisc">ui/svg/compact-disc.svg</file>
        <file alias="musico">ui/svg/musician.svg</file>
        <file alias="musico2">ui/svg/musician1.svg</file>
        <file alias="musico3">ui/svg/musician2.svg</file>
        <file alias="cuernos">ui/svg/rock-gesture.svg</file>
        <file alias="rew">ui/svg/back-mp3-music-svgrepo-com.svg</file>
        <file alias="ff">ui/svg/forward-mp3-music-svgrepo-com.svg</file>
        <file alias="prev">ui/svg/mp3-music-player-svgrepo-com.svg</file>
        <file alias="cancel">ui/svg/close-mp3-music-svgrepo-com.svg</file>
        <file alias="cd">ui/svg/mp3-music-player-2-svgrepo-com.svg</file>
        <file alias="mic">ui/svg/lyrics-microphone-music-svgrepo-com.svg</file>
        <file alias="play">ui/svg/mp3-music-play-svgrepo-com.svg</file>
        <file alias="pause">ui/svg/mp3-music-pause-svgrepo-com.svg</file>
        <file alias="stop">ui/svg/mp3-music-player-3-svgrepo-com.svg</file>
        <file alias="next">ui/svg/mp3-music-next-svgrepo-com.svg</file>
        <file alias="tambor">ui/svg/snare-drum-svgrepo-com.svg</file>
        <file alias="trompeta">ui/svg/horn-svgrepo-com.svg</file>
        <file alias="trompetita">ui/svg/small-svgrepo-com.svg</file>
        <file alias="ukelele">ui/svg/wooden-guitar-svgrepo-com.svg</file>
        <file alias="synth">ui/svg/electronic-organ-svgrepo-com.svg</file>
        <file alias="guitar">ui/svg/electric-guitar-svgrepo-com.svg</file>
        <file alias="bateria">ui/svg/drum-kit-svgrepo-com.svg</file>
        <file alias="saxo">ui/svg/saxophone-svgrepo-com.svg</file>
        <file alias="chello">ui/svg/cello-svgrepo-com.svg</file>
        <file alias="radio">ui/svg/radio-svgrepo-com.svg</file>
        <file alias="cdisc">ui/svg/cd-svgrepo-com.svg</file>
        <file alias="pianillo">ui/svg/harmonica-svgrepo-com.svg</file>
        <file alias="wiki_redondo">ui/svg/wikipedia-logo-svgrepo-com.svg</file>
        <file alias="github">ui/svg/code-github-hosting-svgrepo-com.svg</file>
        <file alias="soundcloud">ui/svg/cloud-music-online-svgrepo-com.svg</file>
        <file alias="rss">ui/svg/blogger-feed-foomla-svgrepo-com.svg</file>
        <file alias="youtube">ui/svg/youtube-circle-logo-svgrepo-com.svg</file>
        <file alias="twitter">ui/svg/connect-media-networking-svgrepo-com.svg</file>
    </qresource>
</RCC>
