<RCC>
    <qresource prefix="/services">
        <file>svg/youtube.svg</file>
        <file>svg/genius.svg</file>
        <file>svg/lastfm.svg</file>
        <file>svg/musicbrainz.svg</file>
        <file>svg/spotify.svg</file>
        <file>svg/wallabag.svg</file>
        <file>svg/wikipedia.svg</file>
    </qresource>
    <qresource prefix="/icons">
        <file>svg/ad.svg</file>
        <file>svg/add-mode.svg</file>
        <file>svg/add.svg</file>
        <file>svg/calendar.svg</file>
        <file>svg/check.svg</file>
        <file>svg/chicken.svg</file>
        <file>svg/chicken(1).svg</file>
        <file>svg/chicken(2).svg</file>
        <file>svg/clock.svg</file>
        <file>svg/cloud-download.svg</file>
        <file>svg/cloud-info.svg</file>
        <file>svg/cloud.svg</file>
        <file>svg/data-storage.svg</file>
        <file>svg/database-search.svg</file>
        <file>svg/error.svg</file>
        <file>svg/folder.svg</file>
        <file>svg/game.svg</file>
        <file>svg/message-sent.svg</file>
        <file>svg/message.svg</file>
        <file>svg/minus-circle.svg</file>
        <file>svg/play.svg</file>
        <file>svg/playlist-love.svg</file>
        <file>svg/playlist.svg</file>
        <file>svg/success.svg</file>
        <file>svg/topic.svg</file>
        <file>svg/vinyl-record.svg</file>
        <file>svg/vinyl.svg</file>
    </qresource>
</RCC>
