<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MusicBrainzReleasesModule</class>
 <widget class="QWidget" name="MusicBrainzReleasesModule">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>900</width>
    <height>600</height>
   </rect>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <!-- Search input and button layout -->
   <item>
    <layout class="QHBoxLayout" name="search_layout">
     <item>
      <widget class="QLineEdit" name="artist_input">
       <property name="placeholderText">
        <string>Enter artist name</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="search_button">
       <property name="text">
        <string>Search Releases</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   
   <!-- Results table -->
   <item>
    <widget class="QTableWidget" name="results_table">
     <property name="editTriggers">
      <set>QAbstractItemView::NoEditTriggers</set>
     </property>
     <property name="alternatingRowColors">
      <bool>true</bool>
     </property>
     <property name="selectionBehavior">
      <enum>QAbstractItemView::SelectRows</enum>
     </property>
     <property name="sortingEnabled">
      <bool>true</bool>
     </property>
     <attribute name="horizontalHeaderStretchLastSection">
      <bool>true</bool>
     </attribute>
     <column>
      <property name="text">
       <string>In DB</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Checked</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Title</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Date</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Type</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Label</string>
      </property>
     </column>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>