<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AdvancedSettings</class>
 <widget class="QWidget" name="AdvancedSettings">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>931</width>
    <height>188</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="styleSheet">
   <string notr="true">QSpinBox, QComboBox {
  border: 1px solid rgba(65, 72, 104, 0.5);
  border-radius: 3px;
  padding: 3px;
  background-color: rgba(36, 40, 59, 0.6);
}
QSpinBox::up-button, QSpinBox::down-button {
  width: 16px;
  border-left: 1px solid rgba(65, 72, 104, 0.5);
}
QPushButton {
  background-color: rgba(61, 89, 161, 0.8);
  color: white;
  border-radius: 3px;
  padding: 5px;
}
QPushButton:hover {
  background-color: rgba(77, 105, 177, 0.9);
}</string>
  </property>
  <layout class="QHBoxLayout" name="time_filters_layout">
   <property name="spacing">
    <number>8</number>
   </property>
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <widget class="QWidget" name="widget" native="true">
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <widget class="QWidget" name="fechas_widget" native="true">
        <layout class="QHBoxLayout" name="horizontalLayout_2">
         <item>
          <widget class="QCheckBox" name="show_time_unit_check">
           <property name="text">
            <string/>
           </property>
           <property name="icon">
            <iconset resource="../images.qrc">
             <normaloff>:/services/ads</normaloff>:/services/ads</iconset>
           </property>
           <property name="iconSize">
            <size>
             <width>32</width>
             <height>32</height>
            </size>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QGroupBox" name="time_unit_groupBox">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="title">
            <string>Discos Recientes</string>
           </property>
           <layout class="QHBoxLayout" name="time_unit_layout">
            <property name="spacing">
             <number>5</number>
            </property>
            <property name="leftMargin">
             <number>0</number>
            </property>
            <property name="topMargin">
             <number>0</number>
            </property>
            <property name="rightMargin">
             <number>0</number>
            </property>
            <property name="bottomMargin">
             <number>0</number>
            </property>
            <item>
             <widget class="QSpinBox" name="time_value">
              <property name="minimum">
               <number>1</number>
              </property>
              <property name="maximum">
               <number>999</number>
              </property>
              <property name="value">
               <number>1</number>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QComboBox" name="time_unit">
              <item>
               <property name="text">
                <string>Semanas</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Meses</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Años</string>
               </property>
              </item>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="apply_time_filter">
              <property name="text">
               <string>Aplicar</string>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="separator1">
           <property name="styleSheet">
            <string notr="true">color: rgba(169, 177, 214, 0.5);</string>
           </property>
           <property name="text">
            <string>|</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QCheckBox" name="show_month_year_check">
           <property name="text">
            <string/>
           </property>
           <property name="icon">
            <iconset resource="../images.qrc">
             <normaloff>:/services/ads</normaloff>:/services/ads</iconset>
           </property>
           <property name="iconSize">
            <size>
             <width>32</width>
             <height>32</height>
            </size>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QFrame" name="month_year_frame">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="frameShape">
            <enum>QFrame::Shape::NoFrame</enum>
           </property>
           <layout class="QHBoxLayout" name="month_year_layout">
            <property name="spacing">
             <number>5</number>
            </property>
            <property name="leftMargin">
             <number>0</number>
            </property>
            <property name="topMargin">
             <number>0</number>
            </property>
            <property name="rightMargin">
             <number>0</number>
            </property>
            <property name="bottomMargin">
             <number>0</number>
            </property>
            <item>
             <widget class="QComboBox" name="month_combo"/>
            </item>
            <item>
             <widget class="QSpinBox" name="year_spin">
              <property name="minimum">
               <number>1900</number>
              </property>
              <property name="maximum">
               <number>2100</number>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="apply_month_year">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="text">
               <string>Filtrar por Mes/Año</string>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="separator2">
           <property name="styleSheet">
            <string notr="true">color: rgba(169, 177, 214, 0.5);</string>
           </property>
           <property name="text">
            <string>|</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QCheckBox" name="show_year_check">
           <property name="text">
            <string/>
           </property>
           <property name="icon">
            <iconset resource="../images.qrc">
             <normaloff>:/services/ads</normaloff>:/services/ads</iconset>
           </property>
           <property name="iconSize">
            <size>
             <width>32</width>
             <height>32</height>
            </size>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QFrame" name="year_frame">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="frameShape">
            <enum>QFrame::Shape::NoFrame</enum>
           </property>
           <layout class="QHBoxLayout" name="year_layout">
            <property name="spacing">
             <number>5</number>
            </property>
            <property name="leftMargin">
             <number>0</number>
            </property>
            <property name="topMargin">
             <number>0</number>
            </property>
            <property name="rightMargin">
             <number>0</number>
            </property>
            <property name="bottomMargin">
             <number>0</number>
            </property>
            <item>
             <widget class="QSpinBox" name="year_only_spin">
              <property name="minimum">
               <number>1900</number>
              </property>
              <property name="maximum">
               <number>2100</number>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="apply_year">
              <property name="text">
               <string>Filtrar por Año</string>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="QWidget" name="botones_widget" native="true">
        <layout class="QHBoxLayout" name="horizontalLayout">
         <item>
          <spacer name="horizontalSpacer">
           <property name="orientation">
            <enum>Qt::Orientation::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="QCheckBox" name="show_playing_check">
           <property name="text">
            <string/>
           </property>
           <property name="icon">
            <iconset resource="../images.qrc">
             <normaloff>:/services/ads</normaloff>:/services/ads</iconset>
           </property>
           <property name="iconSize">
            <size>
             <width>32</width>
             <height>32</height>
            </size>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="playing_button">
           <property name="text">
            <string>Reproduciendo</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QCheckBox" name="show_script_1_check">
           <property name="text">
            <string/>
           </property>
           <property name="icon">
            <iconset resource="../images.qrc">
             <normaloff>:/services/ads</normaloff>:/services/ads</iconset>
           </property>
           <property name="iconSize">
            <size>
             <width>32</width>
             <height>32</height>
            </size>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="script_1_button">
           <property name="text">
            <string>Script 1</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QCheckBox" name="show_script_2_check">
           <property name="text">
            <string/>
           </property>
           <property name="icon">
            <iconset resource="../images.qrc">
             <normaloff>:/services/ads</normaloff>:/services/ads</iconset>
           </property>
           <property name="iconSize">
            <size>
             <width>32</width>
             <height>32</height>
            </size>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="script_2_button">
           <property name="text">
            <string>Script 2</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="../images.qrc"/>
 </resources>
 <connections/>
</ui>
