<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MusicSearchForm</class>
 <widget class="QWidget" name="MusicSearchForm">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Music Search</string>
  </property>
  <layout class="QVBoxLayout" name="main_layout">
   <item>
    <layout class="QHBoxLayout" name="search_layout">
     <item>
      <widget class="QComboBox" name="source_combo"/>
     </item>
     <item>
      <widget class="QLineEdit" name="search_input">
       <property name="placeholderText">
        <string>Buscar artista, álbum o canción...</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="search_button">
       <property name="text">
        <string>Buscar</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QProgressBar" name="progress_bar">
     <property name="value">
      <number>0</number>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QSplitter" name="splitter">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <widget class="QScrollArea" name="results_scroll">
      <property name="widgetResizable">
       <bool>true</bool>
      </property>
      <widget class="QWidget" name="results_widget">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>778</width>
         <height>261</height>
        </rect>
       </property>
       <layout class="QVBoxLayout" name="results_layout"/>
      </widget>
     </widget>
     <widget class="QFrame" name="info_frame">
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QVBoxLayout" name="info_layout">
       <item>
        <widget class="QLabel" name="info_title">
         <property name="text">
          <string>Selecciona un álbum para ver más detalles</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>